# GMail

./: .gitignore  pom.xml
gmail-auth-server/: pom.xml
gmail-auth-server/src/main/java/com/zc/gmail/auth/: GmailAuthServerApplication.java
gmail-auth-server/src/main/java/com/zc/gmail/auth/config/: GMallWebConfig.java  GmallSessionConfig.java
gmail-auth-server/src/main/java/com/zc/gmail/auth/controller/: IndexController.java  OAuth2Controller.java
gmail-auth-server/src/main/java/com/zc/gmail/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gmail-auth-server/src/main/resources/: application.properties  bootstrap.properties
gmail-auth-server/src/main/resources/templates/: login.html  register.html
gmail-auth-server/src/test/java/com/zc/gmail/auth/: GmailAuthServerApplicationTests.java
gmail-common/: pom.xml
gmail-common/src/main/java/com/zc/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
gmail-common/src/main/java/com/zc/common/exception/: BizCodeEnume.java
gmail-common/src/main/java/com/zc/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gmail-common/src/main/java/com/zc/common/to/es/: SkuEsModel.java
gmail-common/src/main/java/com/zc/common/utils/: R.java  RRException.java
gmail-common/src/main/java/com/zc/common/valid/: AddGroup.java  ListValue.java  ListValueConstrainValidator.java  UpdateGroup.java
gmail-common/src/main/java/com/zc/common/vo/: MemberResponseVo.java
gmail-common/src/main/java/com/zc/common/xss/: SQLFilter.java
gmail-common/src/main/resources/: ValidationMessage.properties
gmail-coupon/: pom.xml
gmail-coupon/src/main/java/com/zc/gmail/coupon/: GmailCouponApplication.java
gmail-coupon/src/main/resources/: application.properties  bootstrap.properties
gmail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SpuBoundsDao.xml
gmail-coupon/src/test/java/com/zc/gmail/coupon/: GmailCouponApplicationTests.java
gmail-gateway/: pom.xml
gmail-gateway/src/main/java/com/zc/gmail/gateway/: GmailGatewayApplication.java
gmail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmail-gateway/src/test/java/com/zc/gmail/gateway/: GmailGatewayApplicationTests.java
gmail-member/: pom.xml
gmail-member/src/main/java/com/zc/gmail/member/: GmailMemberApplication.java
gmail-member/src/main/resources/: application.properties  bootstrap.properties
gmail-member/src/main/resources/mapper/member/: MemberCollectSubjectDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmail-member/src/test/java/com/zc/gmail/member/: GmailMemberApplicationTests.java
gmail-order/: pom.xml
gmail-order/src/main/java/com/zc/gmail/order/: GmailOrderApplication.java
gmail-order/src/main/resources/: application.properties  bootstrap.properties
gmail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmail-order/src/test/java/com/zc/gmail/order/: GmailOrderApplicationTests.java
gmail-product/: pom.xml
gmail-product/src/main/java/com/zc/gmail/product/: GmailProductApplication.java
gmail-product/src/main/resources/: applicat.yml  application.properties
gmail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmail-product/src/main/resources/templates/: index.html
gmail-product/src/test/java/com/zc/gmail/product/: GmailProductApplicationTests.java
gmail-search/: pom.xml
gmail-search/src/main/java/com/zc/gmail/search/: GmailSearchApplication.java
gmail-search/src/main/resources/: application.properties  bootstrap.properties
gmail-search/src/main/resources/templates/: list.html
gmail-search/src/test/java/com/zc/gmail/search/: GmailSearchApplicationTests.java
gmail-third-party/: pom.xml
gmail-third-party/src/main/resources/: application.properties  bootstrap.properties
gmail-ware/: pom.xml
gmail-ware/src/main/java/com/zc/gmail/ware/: GmailWareApplication.java
gmail-ware/src/main/resources/: application.properties  bootstrap.properties
gmail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  WareInfoDao.xml  WareSkuDao.xml
gmail-ware/src/test/java/com/zc/gmail/ware/: GmailWareApplicationTests.java
renren-generator-zip/renren-oms/main/resources/mapper/order/: OrderItemDao.xml
renren-generator-zip/renren-pms/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  SkuImagesDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
renren-generator-zip/renren-sms/main/resources/mapper/coupon/: CouponSpuRelationDao.xml  HomeAdvDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml
renren-generator-zip/renren-ums/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberDao.xml
renren-generator-zip/renren-wms/main/resources/mapper/ware/: PurchaseDetailDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml
(+360 files in other folders)
