server.port=9009

spring.application.name=gmail-auth

#\u9ED8\u8BA4\u7684\u662Flocalhost:8848
spring.cloud.nacos.discovery.server-addr=49.235.55.183:8848
spring.thymeleaf.cache=false
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m
