server.port=9006

spring.application.name=gmail-search
spring.cloud.nacos.discovery.server-addr=49.235.55.183:8848

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=49.235.55.183:8080